@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,200;0,300;0,400;1,200&family=Pacifico&display=swap');

:root{
    --main-theme: #ffd166;
    --main-white: #ffffff;
    --sub-light: #b8b8ff;
    --sub-dark: #485696;

    --font-logo:'Pacifico', cursive;
    --font-main:'Noto Sans', sans-serif;

}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 200,
  'GRAD' 200,
  'opsz' 20;
  opacity: 0;
  color: var(--main-theme);
  transition: opacity .2s;
}

.material-symbols-outlined.hover{
    opacity: 1;
}

html{
    margin: 0;
}
body{
    font-family: var(--font-main);
    width: 100vw;
    height: auto;
}

ul{
    list-style-type: none;
    padding: 0;
}

li{
    padding: 0 10px;
    height: 38px;
    font-size: 20px;
    line-height: 38px;
    font-weight: 300;
}

li:hover{
    cursor: pointer;
}


.grid-container {
    display: grid;

    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 15% 75% 10%;
    padding: 40px;
    column-gap: 30px;
}
      
header{
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

.logo{
    text-align: left;
    font-family: var(--font-logo);
    font-size: 40px;
    font-weight: 300;
    color: var(--sub-dark);
    width: 100vw;
}
span{
    color: var(--main-theme);    
}



nav{
    grid-column: 1 / 2 ;
    grid-row: 2 / 3;
    background-color: var(--main-white);
    height: 100vh;
}


.project--list .clicked{
background-color: var(--sub-light);
color: var(--main-white);
}



.project--input{
    width: 100%;
}

.task--input, .project--input{
    border: 0;
    border-bottom: 1px solid var(--sub-light);
    outline: 0;
    background: transparent;
    transition: border-color 0.2s;
    padding: 10px 0 10px 0;
    margin-bottom: 20px;
    transition: border-color .3s;
}

input:focus{
    border-bottom: 1px solid var(--main-theme);
}
input:focus::placeholder{
    opacity: 0;
}

.project--item{
    border-radius: 20px;
    transition: color .2s;
}

.project--item:hover{
    color: var(--sub-light);
}

.task--box{
    grid-column: 2/ 5;
    grid-row: 2/ 3;
}

.task--input{
    width: 90%;
}

.task--list{
    padding: 0;
}

.task--item{
    display: grid;
    grid-template-columns: 5% 5% 70% 10%;
    align-items: center;
}
.icons{
    display: flex;
    justify-content: space-evenly;
}

::placeholder {
    color: var(--sub-light);
    font-family: var(--font-main);
  }


footer{
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    width: 100%;
    display: block;
    text-align: center;
    color: black;
}